# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '20210511-JoelYoungblood-NYCSchools' do
  use_frameworks!

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources', '~> 4.0'

end
